spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka topic configuration
spring.kafka.template.default-topic=order-topic

# The number of acknowledgments the producer requires from the broker
spring.kafka.producer.acks=all

